/* mail.component.scss */

.container {
  margin: 20px;
}

.content {
  display: flex;
}


.email-form {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#forms {
  position: fixed;
}

@media (max-width: 1100px) {
  .content {
    flex-direction: column;
    gap: 20px;
  }

  #forms {
    position: relative !important; 
  }
}


.input-field {
  padding: 8px;
  margin-right: 10px;
  width: 300px;
  border-radius: 20px;
  border: 0.2px solid #000000;
}

.btn {
  border: none;
  border-radius: 8px;
  padding: 10px 10px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-create {
  background-color: #4CAF50;
  color: white;
}

.btn-edit {
  background-color: #2196F3;
  color: white;
}

.btn-delete {
  background-color: none;
  color: #f44336;
}

.btn-cancel {
  background-color: #9e9e9e;
  color: white;
}

.btn-save {
  background-color: #4CAF50;
  color: white;
}

.email-table {
  width: 100%;
  border-collapse: collapse;
}

.email-table th,
.email-table td {
  padding: 8px;
  border: 1px solid #ddd;
}

.email-table th {
  background-color: #f2f2f2;
}

.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.dialog-content {
  display: flex;
  flex-direction: column;
}

.dialog-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}



// Общие стили для диалогов
.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  z-index: 1000;



  h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333333;
    text-align: center;
  }

  label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #555555;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 13px;
    margin-bottom: 1rem;
    transition: border-color 0.3s;

    &:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
    }
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;

    &.btn-cancel {
      background-color: #f5f5f5;
      color: #555555;

      &:hover {
        background-color: #e0e0e0;
      }
    }

    &.btn-save {
      background-color: #007bff;
      color: #ffffff;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  .dialog-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 1rem;
  }

  textarea {
    resize: vertical;
    min-height: 80px;
  }

  input[type="file"] {
    padding: 5px;
  }
}

// Добавляем затемнение фона
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

// Добавляем адаптивность
@media (max-width: 768px) {
  .dialog {
    width: 95%;
    max-width: 400px;
  }

  h3 {
    font-size: 1.2rem;
  }

  input,
  textarea {
    font-size: 0.9rem;
  }

  .btn {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}



.file-upload {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

.file-input-label {
  background-color: #f5f5f5;
  color: #333;
  padding: 10px 15px;
  border: 2px dashed #ddd;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.3s, color 0.3s;
}

.file-input-label:hover {
  background-color: #e7f3ff;
  color: #007bff;
  border-color: #007bff;
}

.file-input-label input {
  display: none; 
}

.btn-upload {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-upload:hover {
  background-color: #0056b3;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
}

.btn-upload:active {
  background-color: #003f7f;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Адаптивность */
@media (max-width: 768px) {
  .file-upload {
      flex-direction: column;
      gap: 0.5rem;
  }

  .btn-upload, .file-input-label {
      width: 100%;
      text-align: center;
  }
}
