<div>
    <h2>Заявки на франшизу</h2>
    <div>
        <!-- Форма для создания новой заявки -->
        <p-button (click)="showDialogCreate(false)" label="Создать"></p-button>
        <!-- Список заявок -->
        <p-table [value]="franchiseRequests" [paginator]="true" [rows]="50" [responsive]="true">
            <ng-template pTemplate="header">
                <tr>
                    <th>ФИО</th>
                    <th>Email</th>
                    <th>Телефон</th>
                    <th>Тип собственности</th>
                    <th>Планируемые инвестиции</th>
                    <th>Тип помещения</th>
                    <th>Источник франшизы</th>
                    <th>Дата подачи</th>
                    <th>Действия</th>
                </tr>
            </ng-template>

            <ng-template pTemplate="body" let-request>
                <tr>
                    <td>{{ request.full_name }}</td>
                    <td>{{ request.email }}</td>
                    <td>{{ request.phone }}</td>
                    <td>{{ request.ownership_type }}</td>
                    <td>{{ request.planned_investments }}</td>
                    <td>{{ request.premises_type }}</td>
                    <td>{{ request.franchise_source }}</td>
                    <td>{{ request.date_submitted | date: 'dd.MM.yyyy' }}</td>
                    <td>
                        <button pButton type="button" label="Изменить" [text]="true" 
                            class="btn-delete"  (click)="showDialogCreate(true, request)"></button>
                        <button pButton type="button" label="Удалить" [text]="true" 
                            class="btn-delete" (click)="deleteFranchiseRequest(request.id)"></button>
                    </td>
                </tr>
            </ng-template>
        </p-table>

    </div>

</div>

<p-dialog header="Создать заявку" [(visible)]="visible">
    <div>
        <form>
            <label>ФИО:</label>
            <input [(ngModel)]="newRequest.full_name" name="full_name" required>

            <label>Телефон:</label>
            <input [(ngModel)]="newRequest.phone" name="phone" required>

            <label>Email:</label>
            <input [(ngModel)]="newRequest.email" name="email" required>

            <label for="ownership">Организационно-правовая форма:</label>
            <select id="ownership" name="ownership" [(ngModel)]="newRequest.ownership_type" required>
                <option value="ТОО">Товарищество с ограниченной ответственностью</option>
                <option value="ООО">ООО (Общество с ограниченной ответственностью)</option>
                <option value="ИП">ИП (Индивидуальный предприниматель)</option>
                <option value="ЗАО">ЗАО (Закрытое акционерное общество)</option>
                <option value="ОАО">ОАО (Открытое акционерное общество)</option>
                <option value="АО">АО (Акционерное общество)</option>
                <option value="НКО">НКО (Некоммерческая организация)</option>
                <option value="Государственная корпорация">Государственная корпорация</option>
                <option value="Общественная организация">Общественная организация</option>
                <option value="Товарищество">Товарищество</option>
                <option value="КФХ">КФХ (Крестьянское (фермерское) хозяйство)</option>
                <option value="ФГБУ">ФГБУ (Федеральное государственное бюджетное учреждение)</option>
                <option value="ОГБУ">ОГБУ (Областное государственное бюджетное учреждение)</option>
                <option value="Государственное предприятие">Государственное предприятие</option>
                <option value="Муниципальное предприятие">Муниципальное предприятие</option>
                <option value="ПК">ПК (Производственный кооператив)</option>
                <option value="ТНВ">Товарищество на вере</option>
                <option value="Корпорация">Корпорация</option>
                <option value="Ассоциация">Ассоциация</option>
                <option value="Консорциум">Консорциум</option>
                <option value="Партнерство">Партнерство</option>
            </select>
            

            <label for="propertyType">Помещение своё или арендованное?</label>
            <select id="propertyType" name="propertyType" [(ngModel)]="newRequest.premises_type" required>
                <option value="своё">Своё</option>
                <option value="арендованное">Арендованное</option>
            </select>

            <label>Планируемые инвестиции:</label>
            <input [(ngModel)]="newRequest.planned_investments" name="planned_investments" required>

            <label>Источник франшизы:</label>
            <input [(ngModel)]="newRequest.franchise_source" name="franchise_source" required>

            <button type="submit" *ngIf="!isEdit" (click)="createFranchiseRequest()">Создать заявку</button>
            <button type="submit" *ngIf="isEdit" (click)="updateFranchiseRequest()">Обновить</button>
        </form>
    </div>
</p-dialog>
