/* Общие стили */
h2 {
    text-align: center;
    color: #333;
}

h3 {
    color: #444;
    margin-bottom: 10px;
}



label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #555;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    background-color: #f4f4f4;
    margin: 10px 0;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li button {
    background-color: #f44336;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 4px;
    color: white;
}

li button:hover {
    background-color: #e53935;
}

div button {
    background-color: #2196F3;
    margin-top: 10px;
}

div button:hover {
    background-color: #1976D2;
}

div h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

div p {
    font-size: 16px;
    margin-bottom: 10px;
}





/* Кнопки удаления в таблице */
.p-button.pi-times {
    background-color: #f44336;
    color: white;
    border: none;
  }
  
  .p-button.pi-times:hover {
    background-color: #d32f2f;
  }
  
  /* Стили для таблицы */
  .p-table {
    width: 100%;
    margin-top: 20px;
  }
  
  .p-table th {
    background-color: #f1f1f1;
    color: #333;
    text-align: left;
  }
  
  .p-table td {
    padding: 10px;
    text-align: left;
  }
  
  .p-paginator {
    margin-top: 20px;
  }
  